<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>-1.0 环境配置 | Ravenfield社区客制化文档</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/docs/logo3.jpg">
    <meta name="description" content="Ravenfield社区客制化文档">
    
    <link rel="preload" href="/docs/assets/css/0.styles.8bd43cb4.css" as="style"><link rel="preload" href="/docs/assets/js/app.798ebce2.js" as="script"><link rel="preload" href="/docs/assets/js/6.c0945b5c.js" as="script"><link rel="preload" href="/docs/assets/js/2.2e32f7ac.js" as="script"><link rel="preload" href="/docs/assets/js/129.6d6641f0.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7fad3337.js"><link rel="prefetch" href="/docs/assets/js/100.53ad2890.js"><link rel="prefetch" href="/docs/assets/js/101.20611acf.js"><link rel="prefetch" href="/docs/assets/js/102.742d744b.js"><link rel="prefetch" href="/docs/assets/js/103.3ab370bb.js"><link rel="prefetch" href="/docs/assets/js/104.37ae706c.js"><link rel="prefetch" href="/docs/assets/js/105.b981c154.js"><link rel="prefetch" href="/docs/assets/js/106.47ebd129.js"><link rel="prefetch" href="/docs/assets/js/107.398d71fc.js"><link rel="prefetch" href="/docs/assets/js/108.ca46e17c.js"><link rel="prefetch" href="/docs/assets/js/109.c07b09ab.js"><link rel="prefetch" href="/docs/assets/js/11.97634905.js"><link rel="prefetch" href="/docs/assets/js/110.5b1ab5a4.js"><link rel="prefetch" href="/docs/assets/js/111.1c8dbd06.js"><link rel="prefetch" href="/docs/assets/js/112.bbf5a750.js"><link rel="prefetch" href="/docs/assets/js/113.03d3c166.js"><link rel="prefetch" href="/docs/assets/js/114.e561a6b9.js"><link rel="prefetch" href="/docs/assets/js/115.750c02f5.js"><link rel="prefetch" href="/docs/assets/js/116.decdc595.js"><link rel="prefetch" href="/docs/assets/js/117.f2c838b5.js"><link rel="prefetch" href="/docs/assets/js/118.fe4c8228.js"><link rel="prefetch" href="/docs/assets/js/119.6751581c.js"><link rel="prefetch" href="/docs/assets/js/12.08cfb206.js"><link rel="prefetch" href="/docs/assets/js/120.e0619abb.js"><link rel="prefetch" href="/docs/assets/js/121.7092c337.js"><link rel="prefetch" href="/docs/assets/js/122.dfa6710f.js"><link rel="prefetch" href="/docs/assets/js/123.cb38c2ed.js"><link rel="prefetch" href="/docs/assets/js/124.08e33322.js"><link rel="prefetch" href="/docs/assets/js/125.8e6c286c.js"><link rel="prefetch" href="/docs/assets/js/126.61f3b9c1.js"><link rel="prefetch" href="/docs/assets/js/127.53c26283.js"><link rel="prefetch" href="/docs/assets/js/128.85a21e07.js"><link rel="prefetch" href="/docs/assets/js/13.3310ef9d.js"><link rel="prefetch" href="/docs/assets/js/130.32528bf1.js"><link rel="prefetch" href="/docs/assets/js/131.7c7aafbf.js"><link rel="prefetch" href="/docs/assets/js/132.10d7bd2a.js"><link rel="prefetch" href="/docs/assets/js/133.0cc3022d.js"><link rel="prefetch" href="/docs/assets/js/134.af9f8e49.js"><link rel="prefetch" href="/docs/assets/js/135.12a3a257.js"><link rel="prefetch" href="/docs/assets/js/136.be06c645.js"><link rel="prefetch" href="/docs/assets/js/137.0bd36767.js"><link rel="prefetch" href="/docs/assets/js/138.32812adc.js"><link rel="prefetch" href="/docs/assets/js/139.9c4703a8.js"><link rel="prefetch" href="/docs/assets/js/14.2163e46a.js"><link rel="prefetch" href="/docs/assets/js/140.6f8e9c64.js"><link rel="prefetch" href="/docs/assets/js/141.0365506c.js"><link rel="prefetch" href="/docs/assets/js/142.34e69fb3.js"><link rel="prefetch" href="/docs/assets/js/143.fe5489c6.js"><link rel="prefetch" href="/docs/assets/js/144.34c47906.js"><link rel="prefetch" href="/docs/assets/js/145.eb02cf66.js"><link rel="prefetch" href="/docs/assets/js/146.c392e061.js"><link rel="prefetch" href="/docs/assets/js/147.08bff961.js"><link rel="prefetch" href="/docs/assets/js/148.01eb39cd.js"><link rel="prefetch" href="/docs/assets/js/149.5a73b1b3.js"><link rel="prefetch" href="/docs/assets/js/15.7b07f604.js"><link rel="prefetch" href="/docs/assets/js/150.e2e95acb.js"><link rel="prefetch" href="/docs/assets/js/16.f4a1871d.js"><link rel="prefetch" href="/docs/assets/js/17.3e284490.js"><link rel="prefetch" href="/docs/assets/js/18.d86b91aa.js"><link rel="prefetch" href="/docs/assets/js/19.78c22c4d.js"><link rel="prefetch" href="/docs/assets/js/20.ab82de34.js"><link rel="prefetch" href="/docs/assets/js/21.060406aa.js"><link rel="prefetch" href="/docs/assets/js/22.ef438014.js"><link rel="prefetch" href="/docs/assets/js/23.90b6ae90.js"><link rel="prefetch" href="/docs/assets/js/24.aaa6591a.js"><link rel="prefetch" href="/docs/assets/js/25.6ab329cc.js"><link rel="prefetch" href="/docs/assets/js/26.26fce302.js"><link rel="prefetch" href="/docs/assets/js/27.bea09909.js"><link rel="prefetch" href="/docs/assets/js/28.38e5262b.js"><link rel="prefetch" href="/docs/assets/js/29.db1a6632.js"><link rel="prefetch" href="/docs/assets/js/3.e182a033.js"><link rel="prefetch" href="/docs/assets/js/30.2b65b1cb.js"><link rel="prefetch" href="/docs/assets/js/31.c5a43904.js"><link rel="prefetch" href="/docs/assets/js/32.5c610851.js"><link rel="prefetch" href="/docs/assets/js/33.dd9c6e44.js"><link rel="prefetch" href="/docs/assets/js/34.e4dbf860.js"><link rel="prefetch" href="/docs/assets/js/35.22ed2c41.js"><link rel="prefetch" href="/docs/assets/js/36.f31c4f4e.js"><link rel="prefetch" href="/docs/assets/js/37.7652c6ef.js"><link rel="prefetch" href="/docs/assets/js/38.b3a980d7.js"><link rel="prefetch" href="/docs/assets/js/39.9f18260c.js"><link rel="prefetch" href="/docs/assets/js/4.d52e98a6.js"><link rel="prefetch" href="/docs/assets/js/40.00f982fe.js"><link rel="prefetch" href="/docs/assets/js/41.bc613838.js"><link rel="prefetch" href="/docs/assets/js/42.9f99e4aa.js"><link rel="prefetch" href="/docs/assets/js/43.7ea3bcfa.js"><link rel="prefetch" href="/docs/assets/js/44.aa7847d9.js"><link rel="prefetch" href="/docs/assets/js/45.25c4206f.js"><link rel="prefetch" href="/docs/assets/js/46.495f071c.js"><link rel="prefetch" href="/docs/assets/js/47.fdd816d7.js"><link rel="prefetch" href="/docs/assets/js/48.16f3d53e.js"><link rel="prefetch" href="/docs/assets/js/49.b8a9dfb2.js"><link rel="prefetch" href="/docs/assets/js/5.8bb7e729.js"><link rel="prefetch" href="/docs/assets/js/50.6bb0165c.js"><link rel="prefetch" href="/docs/assets/js/51.1fcd2270.js"><link rel="prefetch" href="/docs/assets/js/52.0bd4d4ae.js"><link rel="prefetch" href="/docs/assets/js/53.6802257b.js"><link rel="prefetch" href="/docs/assets/js/54.760e70c7.js"><link rel="prefetch" href="/docs/assets/js/55.f0c3a6b7.js"><link rel="prefetch" href="/docs/assets/js/56.1b6823ea.js"><link rel="prefetch" href="/docs/assets/js/57.45b010b8.js"><link rel="prefetch" href="/docs/assets/js/58.88045949.js"><link rel="prefetch" href="/docs/assets/js/59.a92d3c06.js"><link rel="prefetch" href="/docs/assets/js/60.ae4352e7.js"><link rel="prefetch" href="/docs/assets/js/61.f6731b02.js"><link rel="prefetch" href="/docs/assets/js/62.47fe9b27.js"><link rel="prefetch" href="/docs/assets/js/63.9cec9087.js"><link rel="prefetch" href="/docs/assets/js/64.e5d7b832.js"><link rel="prefetch" href="/docs/assets/js/65.c17f1ba2.js"><link rel="prefetch" href="/docs/assets/js/66.581de589.js"><link rel="prefetch" href="/docs/assets/js/67.504268a5.js"><link rel="prefetch" href="/docs/assets/js/68.3b8e0dc1.js"><link rel="prefetch" href="/docs/assets/js/69.c682f6da.js"><link rel="prefetch" href="/docs/assets/js/7.cdeeedfd.js"><link rel="prefetch" href="/docs/assets/js/70.891d1434.js"><link rel="prefetch" href="/docs/assets/js/71.e238a118.js"><link rel="prefetch" href="/docs/assets/js/72.6863e17b.js"><link rel="prefetch" href="/docs/assets/js/73.df390365.js"><link rel="prefetch" href="/docs/assets/js/74.216747a3.js"><link rel="prefetch" href="/docs/assets/js/75.ed34c5d5.js"><link rel="prefetch" href="/docs/assets/js/76.c72c877b.js"><link rel="prefetch" href="/docs/assets/js/77.ac8cf302.js"><link rel="prefetch" href="/docs/assets/js/78.5a5bdb84.js"><link rel="prefetch" href="/docs/assets/js/79.920a626c.js"><link rel="prefetch" href="/docs/assets/js/8.61e937aa.js"><link rel="prefetch" href="/docs/assets/js/80.8de12045.js"><link rel="prefetch" href="/docs/assets/js/81.500610e3.js"><link rel="prefetch" href="/docs/assets/js/82.3f51772a.js"><link rel="prefetch" href="/docs/assets/js/83.02a8d0f7.js"><link rel="prefetch" href="/docs/assets/js/84.f8fe5998.js"><link rel="prefetch" href="/docs/assets/js/85.a02c0cbb.js"><link rel="prefetch" href="/docs/assets/js/86.e30df76e.js"><link rel="prefetch" href="/docs/assets/js/87.a5cb7895.js"><link rel="prefetch" href="/docs/assets/js/88.aac7eab0.js"><link rel="prefetch" href="/docs/assets/js/89.3c37562d.js"><link rel="prefetch" href="/docs/assets/js/9.b4edd743.js"><link rel="prefetch" href="/docs/assets/js/90.55cea679.js"><link rel="prefetch" href="/docs/assets/js/91.c21429ac.js"><link rel="prefetch" href="/docs/assets/js/92.d9fbaea3.js"><link rel="prefetch" href="/docs/assets/js/93.79252ac9.js"><link rel="prefetch" href="/docs/assets/js/94.82b7af42.js"><link rel="prefetch" href="/docs/assets/js/95.80ec4209.js"><link rel="prefetch" href="/docs/assets/js/96.79daec88.js"><link rel="prefetch" href="/docs/assets/js/97.41cc1fc8.js"><link rel="prefetch" href="/docs/assets/js/98.86c1f0e1.js"><link rel="prefetch" href="/docs/assets/js/99.d6341054.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.8bd43cb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/cn/" class="home-link router-link-active"><img src="/docs/logo3.jpg" alt="Ravenfield社区客制化文档" class="logo"> <span class="site-name can-hide">Ravenfield社区客制化文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/cn/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  unknown
</a></li><li class="dropdown-item"><!----> <a href="/docs/cn/Tutorials/otr.4.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/ravenfieldcommunity/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/cn/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  unknown
</a></li><li class="dropdown-item"><!----> <a href="/docs/cn/Tutorials/otr.4.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/docs/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/ravenfieldcommunity/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/" class="sidebar-heading clickable open"><span>首页</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/NOTICE.html" class="sidebar-link">NOTICE</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-0-环境配置"><a href="#_1-0-环境配置" class="header-anchor">#</a> -1.0 环境配置</h1> <p><strong>此处不再详细说明，如果你有看过相关编程语言的教程，对下面的事情你应该会很快上手</strong></p> <p><strong>详情请参考官方文档</strong></p> <ol><li>安装VSCode</li> <li>安装Chinese-Simple语言扩展包</li> <li>安装vscode-lua扩展</li> <li>安装C#扩展</li> <li>安装EditorConfig for VS Code扩展</li> <li>配置工作区的.vscode\settings.json为：</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;files.associations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;*.txt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lua&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;files.exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;**/*.meta&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="7"><li>配置VSCode为Unity的外部编辑器</li></ol> <h1 id="_0-0-想"><a href="#_0-0-想" class="header-anchor">#</a> 0.0 想！</h1> <p>现在我们先想一下我们的Mutators有什么功能</p> <p>例如我们本次的示例Mutators载具快速修复，他应该有：</p> <ul><li>基本的修复载具，每次修复35%</li> <li>有冷却时间</li> <li>防止修复载具后载具健康超过最大值</li> <li>防止通过暂停游戏跳过修复时间</li> <li>显示修复状态与健康</li> <li>有音效</li> <li>可以使用附加Alt键防止键位冲突</li> <li>修复时不可操作载具(载具内有队友时除外)</li></ul> <p>然后我们再简单想一下脚本的运行逻辑与可以供玩家在游戏中调整的数值，方便实际敲代码(可以跳过)</p> <p>在这之前，如果您不了解诸如Start()以及实际开发中可以调用的方法，请自行查阅RCR的<a href="/docs/Documents/Ravenscrpit/">RS文档</a>（或Unity文档，基本通用），此处不再赘述</p> <p>在本实例中，公开的可以供玩家在游戏中调整的数值：冷却时间、修复时间、激活键、是否使用Alt键、每次修复载具最大健康的%</p> <p>计划的运行逻辑：</p> <div class="language- extra-class"><pre class="language-text"><code>Start() &gt; local化自定义选项与本地变量(如果数值不符合要求或为空则填充默认数值)

Update() &gt; 当游戏未暂停时冷却计时器累加时间到变量self.deltaTime；
如果玩家按下激活键且不处于冷却状态且驾驶载具中，则将变量self.Repairing变量设置为Ture，否则打印报错信息到屏幕；
当self.Repairing为Ture时且游戏未暂停时，修复时间计时器累加时间到变量self.repairingDeltaTime并播放循环音效，打印修复剩余时间到屏幕，当载具只有玩家一个人时阻止玩家操作载具；
当self.rpairingDeltaTime大于玩家设置的修复时间，则修复载具的%，并打印修复的健康到屏幕，重置所有计时器，停止播放音效，重新允许玩家操作载具
</code></pre></div><p>现在我们可以正式开始了!</p> <h1 id="_1-0-unity内简单配置"><a href="#_1-0-unity内简单配置" class="header-anchor">#</a> 1.0 Unity内简单配置</h1> <p>在打代码之前，我们先在Unity配置一下Mutators的预制件()的Mod导出设置</p> <p>场景内新建一个空物体，添加ScriptedBehaviour组件，游戏中这个物体下的所有东西都会被实例化</p> <p>新建一个TXT(Ravenscrpit)文件，把这个文件托入组件内的source，Behaviour处填写TXT的文件名</p> <p>预制件化这个物体，在Mutator Content Mod配置</p> <h1 id="_1-1-撸码"><a href="#_1-1-撸码" class="header-anchor">#</a> 1.1 撸码</h1> <p>首先您需要明白如何为脚本对应找到合适的Api:
提取功能中的关键字，如“载具” &gt; Vehicle
然后到文档的Api索引查找相关方法、member，如我们可以在Player这个类中找到可以获取玩家活动载具的menber Player.Actor.activeVehicle
如果找不到合适的方法，可以尝试关键词搜索，如果还找不到。那就是乌鸦没写估计，只能另辟蹊径</p> <p>然后复制一份</p> <p>您最后的成品应该看着像这样</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token function">behaviour</span><span class="token punctuation">(</span><span class="token string">&quot;QuickRepair&quot;</span><span class="token punctuation">)</span>  <span class="token comment">--注册Ravenscript行为</span>

<span class="token comment">--以下的变量均为局部变量，无法从外界访问</span>
<span class="token keyword">local</span> deltaTime <span class="token operator">=</span> <span class="token number">0</span>   <span class="token comment">--初始化冷却计时器</span>
<span class="token keyword">local</span> repairDeltaTime <span class="token operator">=</span> <span class="token number">0</span>   <span class="token comment">--初始化修理时间计时器</span>
<span class="token keyword">local</span> repairTime  <span class="token comment">--初始化修理所需时间</span>
<span class="token keyword">local</span> colddown
<span class="token keyword">local</span> isRepairing    <span class="token comment">--初始化&quot;是否正在维修&quot;状态</span>
<span class="token keyword">local</span> oldVehicleHealth   <span class="token comment">--初始化未维修前的载具健康</span>
<span class="token keyword">local</span> keybind   <span class="token comment">--初始化激活键</span>
<span class="token keyword">local</span> useAlt   <span class="token comment">--初始化&quot;是否使用Alt键&quot;</span>
<span class="token keyword">local</span> repairRange    <span class="token comment">--初始化要维修载具健康的百分比</span>
<span class="token keyword">local</span> mutators     <span class="token comment">--初始化与脚本绑定的Mutators</span>
<span class="token keyword">local</span> isRuning     <span class="token comment">--初始化Mutator状态</span>
<span class="token keyword">local</span> audioSource
<span class="token keyword">local</span> audioSourceVolume

<span class="token keyword">function</span> QuickRepair<span class="token punctuation">:</span><span class="token function">AddListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> isRuning <span class="token operator">==</span> Ture <span class="token keyword">then</span>
        <span class="token keyword">if</span> useAlt <span class="token operator">==</span> Ture <span class="token keyword">then</span>  <span class="token comment">--A</span>
            <span class="token keyword">function</span> QuickRepair<span class="token punctuation">:</span><span class="token function">Listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> Input<span class="token punctuation">.</span><span class="token function">GetKey</span><span class="token punctuation">(</span>KeyCode<span class="token punctuation">.</span>Alt<span class="token punctuation">)</span> <span class="token keyword">then</span>
                    <span class="token keyword">if</span> Input<span class="token punctuation">.</span><span class="token function">GetKeyDown</span><span class="token punctuation">(</span>keybind<span class="token punctuation">)</span> <span class="token keyword">then</span>
                        <span class="token keyword">if</span> deltaTime <span class="token operator">&gt;=</span> colddown <span class="token keyword">then</span>
                            isRepairing <span class="token operator">=</span> Ture
                        <span class="token keyword">end</span>
                    <span class="token keyword">end</span>
                <span class="token keyword">end</span>
            <span class="token keyword">end</span>
    <span class="token keyword">else</span>   <span class="token comment">--B</span>
            <span class="token keyword">function</span> QuickRepair<span class="token punctuation">:</span><span class="token function">Listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> Input<span class="token punctuation">.</span><span class="token function">GetKeyDown</span><span class="token punctuation">(</span>keybind<span class="token punctuation">)</span> <span class="token keyword">then</span>
                    <span class="token keyword">if</span> deltaTime <span class="token operator">&gt;=</span> colddown <span class="token keyword">then</span>
                        isRepairing <span class="token operator">=</span> Ture
                    <span class="token keyword">end</span>
                <span class="token keyword">end</span>
            <span class="token keyword">end</span>
    <span class="token keyword">end</span>      
<span class="token keyword">end</span>

<span class="token keyword">function</span> QuickRepair<span class="token punctuation">:</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">--在进入游戏游戏时运行一次，用于将游戏设置载入变量</span>
    coroutine<span class="token punctuation">.</span><span class="token function">yield</span><span class="token punctuation">(</span><span class="token function">WaitForSeconds</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">--延迟运行确保mutators设置加载成功</span>
    mutators <span class="token operator">=</span> ScriptedBehaviour<span class="token punctuation">.</span>mutator
    <span class="token keyword">if</span> mutators <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">then</span>   <span class="token comment">--如果无法读取设置，则报错并禁用Mutators</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;[QuickRepair]Couldn't find mutator setting,check mod plz.&quot;</span><span class="token punctuation">)</span>
        isRuning <span class="token operator">=</span> Flase
    <span class="token keyword">else</span>  <span class="token comment">--如果可以读取设置，则导入设置</span>
        isRuning <span class="token operator">=</span> Ture
        <span class="token function">AddListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> mutators<span class="token punctuation">.</span><span class="token function">GetConfigurationFloat</span><span class="token punctuation">(</span>epairTime<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">then</span>
            repairTime <span class="token operator">=</span> <span class="token number">10</span>
        <span class="token keyword">else</span>
            repairTime <span class="token operator">=</span> mutators<span class="token punctuation">.</span><span class="token function">GetConfigurationFloat</span><span class="token punctuation">(</span>repairTime<span class="token punctuation">)</span>
        <span class="token keyword">if</span> mutators<span class="token punctuation">.</span>mutators<span class="token punctuation">.</span><span class="token function">GetConfigurationString</span><span class="token punctuation">(</span>keybind<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">then</span>
            keybind <span class="token operator">=</span> <span class="token string">'`'</span>
        <span class="token keyword">else</span>
            keybind <span class="token operator">=</span> mutators<span class="token punctuation">.</span><span class="token function">GetConfigurationString</span><span class="token punctuation">(</span>keybind<span class="token punctuation">)</span>
        audioSource <span class="token operator">=</span> self<span class="token punctuation">.</span>target<span class="token punctuation">.</span>audioSource<span class="token punctuation">.</span>GameObject<span class="token punctuation">.</span>GetComponent<span class="token operator">&lt;</span>AudioSource<span class="token operator">&gt;</span>
        audioSourceVolume <span class="token operator">=</span> audioSource<span class="token punctuation">.</span>AudioSource<span class="token punctuation">.</span>volume
        audioSource<span class="token punctuation">.</span>AudioSource<span class="token punctuation">.</span>volume <span class="token operator">=</span> <span class="token number">0</span>
        useAlt <span class="token operator">=</span> mutators<span class="token punctuation">.</span><span class="token function">GetConfigurationBool</span><span class="token punctuation">(</span>useAlt<span class="token punctuation">)</span>
        repairRange <span class="token operator">=</span> mutators<span class="token punctuation">.</span><span class="token function">GetConfigurationRange</span><span class="token punctuation">(</span>repairRange<span class="token punctuation">)</span>
        <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token keyword">function</span> QuickRepair<span class="token punctuation">:</span><span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> isRuning <span class="token operator">==</span> Ture <span class="token keyword">then</span>
            <span class="token keyword">if</span> GameManeger<span class="token punctuation">.</span>isPaused <span class="token operator">==</span> Flase <span class="token keyword">then</span>
                    deltaTime <span class="token operator">=</span><span class="token operator">+</span> Time<span class="token punctuation">.</span>deltaTime  <span class="token comment">--计时器累加时间</span>
                    <span class="token function">Listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span> isRepairing <span class="token keyword">then</span>
                        <span class="token keyword">if</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">then</span>
                            Overlay<span class="token punctuation">.</span><span class="token function">ShowMessage</span><span class="token punctuation">(</span><span class="token string">&quot;[QuickRepair]No vehicle is active!&quot;</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
                            isRepairing <span class="token operator">=</span> Flase
                    <span class="token keyword">else</span>
                        repairDeltaTime <span class="token operator">=</span><span class="token operator">+</span> Time<span class="token punctuation">.</span>deltaTime
                        Overlay<span class="token punctuation">.</span><span class="token function">ShowMessage</span><span class="token punctuation">(</span><span class="token string">&quot;[QuickRepair]Remaining&quot;</span> <span class="token operator">+</span> repairTime<span class="token operator">-</span>repairDeltaTime<span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">)</span>
                        <span class="token keyword">if</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>team <span class="token operator">==</span> <span class="token keyword">nil</span> <span class="token keyword">then</span>   <span class="token comment">--当载具只有玩家一个人时阻止玩家操作载具</span>
                            Player<span class="token punctuation">.</span>allowMouseLook <span class="token operator">=</span> Flase
                            Screen<span class="token punctuation">.</span><span class="token function">UnlockCursor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token keyword">end</span>
                    <span class="token keyword">end</span>
                    <span class="token keyword">if</span> repairDeltaTime <span class="token operator">&gt;=</span> repairTime <span class="token keyword">then</span>
                        oldVehicleHealth <span class="token operator">=</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>health
                        <span class="token keyword">if</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>health <span class="token operator">+</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>maxHealth <span class="token operator">*</span> repairRange <span class="token operator">&gt;&gt;</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>maxHealth <span class="token keyword">then</span>
                            Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>health <span class="token operator">=</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>maxHealth
                        <span class="token keyword">else</span>
                            Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span><span class="token function">Repair</span><span class="token punctuation">(</span>Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>maxHealth <span class="token operator">*</span> repairRange<span class="token punctuation">)</span>
                        Overlay<span class="token punctuation">.</span><span class="token function">ShowMessage</span><span class="token punctuation">(</span><span class="token string">&quot;[QuickRepair]Success,Repaired&quot;</span> <span class="token operator">+</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>health<span class="token operator">-</span>oldVehicleHealth <span class="token operator">+</span><span class="token string">'/'</span><span class="token operator">+</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>health<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
                        isRepairing <span class="token operator">=</span> Flase
                        deltaTime <span class="token operator">=</span> <span class="token number">0</span>
                        repairDeltaTime <span class="token operator">=</span> <span class="token number">0</span>
                        Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>isDead <span class="token operator">=</span> Flase
                        <span class="token keyword">if</span> Player<span class="token punctuation">.</span>allowMouseLook <span class="token operator">==</span> Flase <span class="token keyword">then</span>
                            Player<span class="token punctuation">.</span>allowMouseLook <span class="token operator">=</span> Ture
                            Screen<span class="token punctuation">.</span><span class="token function">LockCursor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token keyword">end</span>
                    <span class="token keyword">end</span>
                    <span class="token keyword">if</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>isDead <span class="token operator">==</span> Ture <span class="token keyword">then</span>
                        Overlay<span class="token punctuation">.</span><span class="token function">ShowMessage</span><span class="token punctuation">(</span><span class="token string">&quot;[QuickRepair]Player is died!&quot;</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
                        isRepairing <span class="token operator">==</span> Flase
                        deltaTime <span class="token operator">=</span> <span class="token number">0</span>
                    <span class="token keyword">end</span>
                    <span class="token keyword">if</span> Player<span class="token punctuation">.</span>Actor<span class="token punctuation">.</span>activeVehicle<span class="token punctuation">.</span>isDead <span class="token operator">==</span> Ture <span class="token keyword">then</span>
                        Overlay<span class="token punctuation">.</span><span class="token function">ShowMessage</span><span class="token punctuation">(</span><span class="token string">&quot;[QuickRepair]Vehicle is  too bad,can't repair!&quot;</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
                        isRepairing <span class="token operator">==</span> Flase
                        deltaTime <span class="token operator">=</span> <span class="token number">0</span>
                    <span class="token keyword">end</span>
            <span class="token keyword">end</span>
     <span class="token keyword">end</span>
<span class="token keyword">end</span> 
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ravenfieldcommunity/docs/edit/main/cn/Tutorials/otr.4.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <footer style="text-align:center;">
      Copyright © 2020-2023 <a href="https://github.com/RavenfieldCommunity/">RavenfieldCommunity</a> |
      <a href="https://github.com/RavenfieldCommunity/docs/blob/main/LICENSE">CC-BY-NC-4.0 Licensed</a></footer></main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.798ebce2.js" defer></script><script src="/docs/assets/js/6.c0945b5c.js" defer></script><script src="/docs/assets/js/2.2e32f7ac.js" defer></script><script src="/docs/assets/js/129.6d6641f0.js" defer></script>
  </body>
</html>
